PORT = 3000
CLIENT_URL = 

MONGODB_URI = mongodb://localhost:27017/Makeover

# Email configuration
EMAIL_SERVICE = gmail  
EMAIL_USER =  Pushprajranjan31@gmail.com
EMAIL_PASSWORD = doteldjvkwgchdvb

# cloudinary configuration
CLOUDINARY_URL = cloudinary://your_cloudinary_url
CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_api_secret


# redis configuration
REDIS_HOST=redis-13055.c278.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=13055
REDIS_PASSWORD=5seG4tU8KAXVDuicdb0ZIPKobXeNyl5E

JWT_SECRET = aadarsh0811
JWT_EXPIRATION = 1h
JWT_REFRESH_SECRET = aadarsh0811_refresh
JWT_ACCESS_SECRET = aadarsh0811_refresh
JWT_REFRESH_EXPIRATION = 7d